{
  "plugins": ["prettier"],
  "extends": [
    // Airbnb style guide 적용
    "airbnb-base"
  ],
  "rules": {
    "prettier/prettier": "error",
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "no-underscore-dangle": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js"],
        "moduleDirectory": ["node_modules"]
      }
    }
  }
}
